<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal.css">
</head>

<body>



    <div>


        <button>


            <h1>

                <a href="shimla.html" style="color: aliceblue;" class="no-under-line" >
                    <span>


                        Shimla

                    </span>
                </a>

            </h1>





        </button>










    </div>




    <div>


        <button>


            <h1>

                <a href="spiti.html" style="color: aliceblue;" class="no-under-line" >

                    <span>

                        Spiti Valley

                    </span>
                </a>

            </h1>





        </button>







    </div>


</body>

</html>